{
  "MessageQueue": {
    "ServiceURL": "Endpoint=sb://vtservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XbcvqhgK6qSYTb7UtB1g80yKr9fOQKjyJhbgKumaJ5g=",
    "VehicleStatusQueue": "vehiclestatus",
    "CustomerQueue": "sbqueue"
  },
  "ConnectionStrings": "Data Source=EGY-YMHANA-NB2;Database=VehicleTracking.Vehicles;Trusted_Connection=True",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
